{
  "name": "kpmg-workbench-frontend",
  "version": "1.0.0",
  "author": "Lighthouse",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress-ui": "cypress open",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "docs:typedoc": "typedoc",
    "docs:tsdoc-markdown":"tsdoc --src=src/components/MediaCard/index.tsx"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^3.3.1",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.46.2",
    "react-query": "^3.39.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.4.5",
    "@storybook/nextjs": "^7.4.5",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "cypress": "^13.3.0",
    "eslint": "^8.40.0",
    "eslint-plugin-jest-dom": "^5.0.2",
    "eslint-plugin-storybook": "^0.6.14",
    "eslint-plugin-testing-library": "^6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.2",
    "jest-extended": "^4.0.1",
    "msw": "^1.3.1",
    "storybook": "^7.4.5",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2"
  }
}
